body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

iframe {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Proporción 16:9 para videos de YouTube */
    border: none;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}
